{
  "name": "films",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.4",
    "next-images": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusevBoy/films.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusevBoy/films/issues"
  },
  "homepage": "https://github.com/GusevBoy/films#readme"
}
